version: "3.9"

services:
  environment:
    - CCACHE_DIR=/ccache
  build:
    image: registry.gitlab.steamos.cloud/steamrt/scout/sdk/i386
    container_name: tf2-patches-build
    volumes:
      - ./:/build:z
      - ./ccache:/ccache:z
    entrypoint: /build/build.sh
